http {
    log_format headers '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_IFS_AUTH_TOKEN" '
                           '"$sent_http_IFS_AUTH_TOKEN"';

    server {
        listen       80;
        underscores_in_headers on;
        ignore_invalid_headers off;
        access_log /var/log/nginx/access.log headers;

        location /assessment/ {
            proxy_pass http://assessment-service:8080/;
            proxy_redirect http://assessment-service:8080/ https://ifs-local-dev/assessment/;
            proxy_cookie_domain assessment-service ifs-local-dev;
        }

        location /management/ {
            proxy_pass http://competition-mgt-service:8080/;
            proxy_redirect http://competition-mgt-service:8080/ https://ifs-local-dev/management/;
            proxy_cookie_domain competition-mgt-service ifs-local-dev;
        }

        location /project-setup-management/ {
            proxy_pass http://project-setup-mgt-service:8080/;
            proxy_redirect http://project-setup-mgt-service:8080/ https://ifs-local-dev/project-setup-management/;
            proxy_cookie_domain project-setup-mgt-service ifs-local-dev;
        }

        location /project-setup/ {
            proxy_pass http://project-setup-service:8080/;
            proxy_redirect http://project-setup-service:8080/ https://ifs-local-dev/project-setup/;
            proxy_cookie_domain project-setup-service ifs-local-dev;
        }

        location / {
            proxy_pass http://application-service:8080/;
            proxy_redirect http://application-service:8080/ https://ifs-local-dev/;
            proxy_cookie_domain application-service ifs-local-dev;
        }
    }
}

events {
}
