http {
    server {
        listen       80;
        underscores_in_headers on;

        location /assessment {
            proxy_pass http://assessment-service:8080;
            proxy_redirect https://ifs-local-dev/ /assessment/;
        }

        location /management {
            proxy_pass http://competition-mgt-service:8080;
            proxy_redirect https://ifs-local-dev/ /management/;
        }

        location /project-setup-management {
            proxy_pass http://project-setup-mgt-service:8080;
            proxy_redirect https://ifs-local-dev/ /project-setup-management/;
        }

        location /project-setup {
            proxy_pass http://project-setup-service:8080;
            proxy_redirect https://ifs-local-dev/ /project-setup/;
        }

        location / {
            proxy_pass http://application-service:8080;
            proxy_redirect https://ifs-local-dev/ /;
        }
    }
}

events {
}
