serverPort=8090
activeProfile=example
ifsDatasourceUrl=jdbc:mysql://localhost:3306/ifs
ifsDatasourceUsername=ifs
ifsDatasourcePassword=ifs
ifsDatasourceDriverClassName=com.mysql.jdbc.Driver
ifsDataServiceRestBaseURL=http://localhost:8090
tomcatWebAppsDir=/home/dwatson/development/ifs/environment/apache-tomcat-data/webapps