spring.boot.admin.client.name=IFS Application Service
spring.devtools.remote.secret=supersecretremotekey
spring.devtools.remote.debug.local-port=2000
info.version=${project.version}

spring.boot.admin.client.service-url=http://application-svc:8080