Listen 8009
NameVirtualHost *:8009
<VirtualHost *:8009>
   ServerName ifs-application-host
 
   <Proxy application-service>                                                     
    	BalancerMember ajp://application-service:8009 timeout=30 connectiontimeout=30 
     	AddDefaultCharset Off
     	Order deny,allow
     	Allow from all
   </Proxy>
 
   ProxyPass / application-service
   ProxyPassReverse / application-service
</VirtualHost>