ifs.data.service.rest.application=/application
ifs.data.service.rest.assessment=/assessment
ifs.data.service.rest.competition =/competition
ifs.data.service.rest.user=/user
ifs.data.service.rest.response=/response
ifs.data.service.rest.forminputresponse=/forminputresponse
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.processrole=/processrole
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.section=/section
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.question=/question