logging.level.org.springframework.web=WARN
logging.level.com.worth.ifs=INFO
logging.level.*=INFO
server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

# AOP
spring.aop.auto=true # Add @EnableAspectJAutoProxy.
spring.aop.proxy-target-class=true
