# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.com.worth.ifs=WARN
logging.level.org.springframework=WARN

server.session.cookie.secure=true
server.session.cookie.http-only=false

spring.thymeleaf.cache=true
spring.mvc.favicon.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.profiles.active=${activeProfile}

ifs.web.security.csrf.encryption.password=edd14b4c-6bbd-43df-807d-1d80276bce97
ifs.web.security.csrf.encryption.salt=fa7814848e5f2691
ifs.web.security.csrf.token.validity.mins=60

ifs.web.rest.connections.max.total=100
ifs.web.rest.connections.max.per.route=5
ifs.web.rest.connections.timeout.millis=60000

ifs.data.service.rest.baseURL=http://data-service:8080

ifs.web.system.user.uid=8394d970-b250-4b15-9621-3534325691b4

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

spring.messages.basename=messages,ValidationMessages

tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

logout.url=https://ifs-local-dev/Logout
spring.messages.basename=messages,ValidationMessages

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
