# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.com.worth.ifs=WARN
logging.level.org.springframework=WARN

server.session.cookie.secure=true
server.session.cookie.http-only=false

spring.thymeleaf.cache=true
spring.mvc.favicon.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.profiles.active=${activeProfile}

ifs.web.security.csrf.encryption.password=edd14b4c-6bbd-43df-807d-1d80276bce97
ifs.web.security.csrf.encryption.salt=fa7814848e5f2691
ifs.web.security.csrf.token.validity.mins=60

ifs.web.rest.connections.max.total=100
ifs.web.rest.connections.max.per.route=5
ifs.web.rest.connections.timeout.millis=60000

ifs.data.service.rest.baseURL=http://data-service:8090

ifs.web.system.user.uid=8394d970-b250-4b15-9621-3534325691b4

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

logout.url=https://ifs-local-dev/Logout
spring.messages.basename=messages,ValidationMessages




#############################################################################

# This is a dump of the ifs-data-service configuration
# TODO: these properties should either not be here at all, or be part of the rest-api or commons modules

flyway.enabled=true
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'
flyway.locations=db/migration,db/setup

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

sil.rest.sendmail=/sendmail

sil.rest.experianValidate=/experianValidate
sil.rest.experianVerify=/experianVerify

idp.rest.user=/identities/
idp.rest.createuser=/user
idp.rest.updateuser=/user

ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=YzF4V0Yy8lBtOBx9lODIe8nN3wGQ9ny0GrNlpmbp

ifs.data.postcode-lookup.url=http://ws.postcoder.com/pcw
ifs.data.postcode-lookup.lines=3
ifs.data.postcode-lookup.format=json
ifs.data.postcode-lookup.level=address
ifs.data.postcode-lookup.validation=/codepoint/validatepostcode
ifs.data.postcode-lookup.country=uk

ifs.data.service.file.storage.base=/mnt/ifs_storage
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.fileinputresponse.max.filesize.bytes=1048576
ifs.data.service.file.storage.fileinputresponse.valid.media.types=application/pdf
ifs.data.service.file.storage.applicationfinance.max.filesize.bytes=1048576
ifs.data.service.file.storage.applicationfinance.valid.media.types=application/pdf
ifs.data.service.file.storage.assessorfeedback.max.filesize.bytes=1048576
ifs.data.service.file.storage.assessorfeedback.valid.media.types=application/pdf
ifs.data.service.file.storage.projectsetupotherdocuments.max.filesize.bytes=1048576
ifs.data.service.file.storage.projectsetupotherdocuments.valid.media.types=application/pdf
ifs.data.service.file.storage.projectsetupgrantofferletter.max.filesize.bytes=1048576
ifs.data.service.file.storage.projectsetupgrantofferletter.valid.media.types=application/pdf


ifs.data.service.file.storage.virus.scanning.enabled=true
ifs.data.service.file.storage.virus.scanning.holding.folder=virus-scan-holding
ifs.data.service.file.storage.virus.scanning.quarantine.folder=virus-scan-quarantined
ifs.data.service.file.storage.virus.scanning.scanned.folder=virus-scan-scanned
ifs.data.service.file.storage.virus.scanning.scanned.move.delay.millis=5000

ifs.data.service.token.email.validity.mins=1440

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-ifs@innovateuk.org

idp.rest.key=1234567890
