# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.org.innovateuk.ifs=WARN
logging.level.org.springframework=WARN

# ensures that actuator end point names don't conflict when deployed in a single war.
endpoints.jmx.unique-names=true

server.session.cookie.secure=true
server.session.cookie.http-only=false

spring.thymeleaf.cache=true

ifs.web.security.csrf.encryption.password=${csrfEncryptionPassword}
ifs.web.security.csrf.encryption.salt=${encryptionSalt}
ifs.web.security.csrf.token.validity.mins=${csrfTokenValidityMins}

spring.mvc.favicon.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.profiles.active=${activeProfile}


ifs.web.rest.connections.max.total=100
ifs.web.rest.connections.max.per.route=5
ifs.web.rest.connections.timeout.millis=60000


ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}

ifs.web.system.user.uid=${ifsWebSystemUserUid}

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

spring.messages.basename=messages,ValidationMessages

tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

logout.url=${ifsIdpLogoutUrl}

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

ifsEnableDevTools=${ifsEnableDevTools}
spring.devtools.restart.pollInterval=4000
spring.devtools.restart.quiet-period=2999
spring.devtools.livereload.enabled=false
