# event MPM
# https://httpd.apache.org/docs/2.4/mod/event.html
# https://httpd.apache.org/docs/2.4/mod/mpm_common.html
# Default AsyncRequestWorkerFactor: 2
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of worker threads
# MaxConnectionsPerChild: maximum number of requests a server process serves

# In a very crude way the maximum number of connections can be calculated like this:
# (AsyncRequestWorkerFactor + 1) * MaxRequestWorkers
# but refer to the links, simply increasing MaxRequestWorkers might not yield the results you are waiting for.

# Updating MPM_MAXREQUESTWORKERS requires updating MPM_THREADSPERCHILD as well:
# maxrequestworkers = serverlimit (default to 16) * threadsperchild (default to 25) = 400
# so assuming you want to double that, set threadsperchild to 50. 16*50=800

<IfModule mpm_event_module>
	StartServers			 ${MPM_STARTSERVERS}
	MinSpareThreads		 ${MPM_MINSPARETHREADS}
	MaxSpareThreads		 ${MPM_MAXSPARETHREADS}
	ThreadLimit			 ${MPM_THREADLIMIT}
	ThreadsPerChild		 ${MPM_THREADSPERCHILD}
	MaxRequestWorkers	  ${MPM_MAXREQUESTWORKERS}
	MaxConnectionsPerChild   ${MPM_MAXCONNECTIONSPERCHILD}
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
