# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

spring.application.name=IFS Data Service

flyway.enabled=true
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'
flyway.locations=db/migration,db/setup

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

ifs.web.system.user.uid=${ifsWebSystemUserId}
