
##
## Authentication Keys
##
#shibboleth.api.keys[0]=1234567890

##
## LDAP Configuration
##
#shibboleth.ldap.port=389
#shibboleth.ldap.url=ldap://localhost:${shibboleth.ldap.port}
#shibboleth.ldap.user=cn=admin,dc=technophobia,dc=dev
#shibboleth.ldap.password=password
#shibboleth.ldap.baseDn=ou=connect,dc=technophobia,dc=dev
#shibboleth.ldap.ppolicyAttrib=cn=PPolicy,ou=Policies
#shibboleth.ldap.requireValidPPolicy=true

##
## Password Policy.
## The password text is checked to see if it contains any of these Strings (it's lower-cased first).
## All blacklist entries here must be lower case. Note that "password123" contains "password1" so we
## don't need to include "password123" explicitly on the blacklist
##
shibboleth.password.policy.blacklist[0]=welcome1
shibboleth.password.policy.blacklist[1]=password
shibboleth.password.policy.blacklist[2]=testtest
shibboleth.password.policy.blacklist[3]=test1test1
shibboleth.password.policy.blacklist[4]=1testtest
shibboleth.password.policy.blacklist[5]=123test123
shibboleth.password.policy.blacklist[6]=test1234
shibboleth.password.policy.blacklist[7]=admin123
shibboleth.password.policy.blacklist[8]=123admin
shibboleth.password.policy.blacklist[9]=qwertyui1
shibboleth.password.policy.blacklist[10]=changeme1
shibboleth.password.policy.blacklist[11]=xxxxxxx1
shibboleth.password.policy.blacklist[12]=abc123ABC
shibboleth.password.policy.blacklist[13]=letmein123
shibboleth.password.policy.blacklist[14]=12345678
shibboleth.password.policy.blacklist[15]=inn0vate


