ServerName localhost
<VirtualHost *:80>
  RewriteEngine On
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
  ServerName idp
  DocumentRoot /var/www/html

  SSLEngine on
  SSLCertificateKeyFile /etc/apache2/certs/idp_proxy_key.pem
  SSLCertificateFile      /etc/apache2/certs/idp_proxy_certificate.pem
  SSLCertificateChainFile /etc/apache2/certs/idp_proxy_cacertificate.pem

  SSLProxyMachineCertificateFile /etc/apache2/certs/proxy.pem

  # HSTS (mod_headers is required) (15768000 seconds = 6 months)
#  Header always set Strict-Transport-Security "max-age=15768000"

  RewriteEngine On
  RewriteCond %{REMOTE_USER} (.+)
  RewriteRule . - [E=RU:%1]
#  RequestHeader set REMOTE_USER %{RU}e
  RequestHeader unset Authorization
  Header set X-Frame-Options "DENY"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Content-Type-Options "nosniff"
  Header set Content-Security-Policy-Report-Only "default-src 'none'; img-src 'self' https://ifs-local-dev https://www.google-analytics.com; script-src 'self' 'unsafe-inline' data: https://ifs-local-dev https://ajax.googleapis.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://ifs-local-dev; font-src 'self' data:; connect-src 'self' https://ifs-local-dev"

  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off

  ProxyPass / https://localhost:8009/

  # Errors & holding pages
  <Location /holding>
    ProxyPass  !
    <Limit GET HEAD>
       Require all granted
    </Limit>
  </Location>
  Alias /holding /var/www/html/locking
  ErrorDocument 403 /holding/sorry.html
  ErrorDocument 404 /holding/404.html
  ErrorDocument 500 /holding/holding.html
  ErrorDocument 502 /holding/holding.html
  ErrorDocument 503 /holding/holding.html
  ErrorDocument 504 /holding/holding.html

  <Location />
    # Redirect IdP root
    RedirectMatch 307 ^/$ https://ifs-local-dev/
  </Location>

  LogLevel warn proxy:info proxy_http:info
  ErrorLog /dev/stderr
  CustomLog /dev/stdout "%h %l %u %t \"%r\" %>s %b %T"
</VirtualHost>
