ServerName localhost
<VirtualHost *:80>
  RewriteEngine On
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
  ServerName idp
  DocumentRoot /var/www/html

  SSLEngine on
  SSLCertificateKeyFile /etc/apache2/certs/idp_proxy_key.pem
  SSLCertificateFile      /etc/apache2/certs/idp_proxy_certificate.pem
  SSLCertificateChainFile /etc/apache2/certs/idp_proxy_cacertificate.pem

  SSLProxyMachineCertificateFile /etc/apache2/certs/proxy.pem

  # HSTS (mod_headers is required) (15768000 seconds = 6 months)
#  Header always set Strict-Transport-Security "max-age=15768000"

  RewriteEngine On
  RewriteCond %{REMOTE_USER} (.+)
  RewriteRule . - [E=RU:%1]
#  RequestHeader set REMOTE_USER %{RU}e
  RequestHeader unset Authorization
  Header set X-Frame-Options "DENY"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Content-Type-Options "nosniff"
  Header set Content-Security-Policy-Report-Only "default-src 'none'; img-src 'self' https://ifs-local-dev https://www.google-analytics.com; script-src 'self' 'unsafe-inline' data: https://ifs-local-dev https://ajax.googleapis.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://ifs-local-dev; font-src 'self' data:; connect-src 'self' https://ifs-local-dev"

  SSLProxyEngine on
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off

  ProxyPass /regapi https://localhost:8009/shibboleth-api
  ProxyPass / https://localhost:8009/

  # Errors & holding pages
  <Location /holding>
    ProxyPass  !
    <Limit GET HEAD>
       Require all granted
    </Limit>
  </Location>
  Alias /holding /var/www/html/locking
  ErrorDocument 403 /holding/sorry.html
  ErrorDocument 404 /holding/404.html
  ErrorDocument 500 /holding/holding.html
  ErrorDocument 502 /holding/holding.html
  ErrorDocument 503 /holding/holding.html
  ErrorDocument 504 /holding/maintenance.html

  #Trusted hosts
  #local
  SetEnvIfExpr "-R '127.0.0.1' || -R '::1'" TrustedIP=1
  # WorthIT office
  SetEnvIfExpr "-R '62.204.95.86' || -R '62.204.95.87' || -R '62.204.95.108'" TrustedIP=1
  # WorthIT home
  SetEnvIfExpr "-R '83.84.255.146' || -R '80.57.117.70' || -R '83.163.127.243'" TrustedIP=1
  # TP
  SetEnvIfExpr "-R '81.23.57.40/29' || -R '81.23.58.224/28' || -R '89.248.58.232' || -R '81.23.58.232' || -R '172.16.0.0/12'" TrustedIP=1
  # InnovateUK
  SetEnvIfExpr "-R '212.219.84.0/25' || -R '81.147.48.231/32' || -R '195.11.230.208/28' || -R '213.246.205.57/29'" TrustedIP=1
  # Nomensa
  SetEnvIfExpr "-R '82.68.47.121'" TrustedIP=1
  # HiveIT
  SetEnvIfExpr "-R '80.2.226.42'" TrustedIP=1
  # ???
  SetEnvIfExpr "-R '93.174.139.185'" TrustedIP=1

  <Location />
    # Manual Holding Page(s)
    # Certain addresses are exempt
    <If "(! reqenv('TrustedIP') == '1') && (! %{REQUEST_URI} -strmatch '/holding/*' )&& ( -f '/var/www/html/locking/bros' || -f 'var/www/html/locking/BROS' )">
      RedirectMatch 504 ^
    </If>
    # Redirect IdP root
    RedirectMatch 307 ^/$ https://ifs-local-dev/
  </Location>


  LogLevel warn proxy:info proxy_http:info 
  ErrorLog /dev/stderr
  CustomLog /dev/stdout "%h %l %u %t \"%r\" %>s %b %T"
</VirtualHost>
