##
## Authentication Keys
##
shibboleth.api.keys[0]=${regapikey}

##
## LDAP Configuration
##
shibboleth.ldap.url=${ldap.url}
shibboleth.ldap.port=${ldap.port}
shibboleth.ldap.user=${ldap.binddn}
shibboleth.ldap.password=${ldap.binddncredential}
shibboleth.ldap.baseDn=${ldap.basedn}

##
## Password Policy
##
shibboleth.ldap.ppolicyAttrib=${ldap.ppolicydn}
shibboleth.ldap.requireValidPPolicy=${ldap.ppolicy}

shibboleth.password.policy.blacklist[0]=welcome123
shibboleth.password.policy.blacklist[1]=welcome1234
shibboleth.password.policy.blacklist[2]=welcome1
shibboleth.password.policy.blacklist[3]=password123
shibboleth.password.policy.blacklist[4]=password1234
shibboleth.password.policy.blacklist[5]=testtest1
shibboleth.password.policy.blacklist[6]=test1test1
shibboleth.password.policy.blacklist[7]=1testtest
shibboleth.password.policy.blacklist[8]=123test123
shibboleth.password.policy.blacklist[9]=test1234
shibboleth.password.policy.blacklist[10]=admin123
shibboleth.password.policy.blacklist[11]=123admin
shibboleth.password.policy.blacklist[12]=qwertyui1
shibboleth.password.policy.blacklist[13]=changeme1
shibboleth.password.policy.blacklist[14]=xxxxxxx1
shibboleth.password.policy.blacklist[15]=abc123abc
shibboleth.password.policy.blacklist[16]=letmein123
shibboleth.password.policy.blacklist[17]=inn0vate
