server.context-path=/management
server.port = ${serverPort}
spring.thymeleaf.cache=${thymeleafCacheEnabled}
server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}

spring.jackson.serialization.write_dates_as_timestamps=false

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

logout.url=${ifsIdpLogoutUrl}