ifs.data.service.rest.companyhouse=/companyhouse
ifs.data.service.rest.application=/application
ifs.data.service.rest.applicationstatus=/applicationstatus
ifs.data.service.rest.assessment=/assessment
ifs.data.service.rest.competition =/competition
ifs.data.service.rest.user=/user
ifs.data.service.rest.compadminemail=/compadminemail
ifs.data.service.rest.response=/response
ifs.data.service.rest.forminputresponse=/forminputresponse
ifs.data.service.rest.forminput=/forminput
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.organisationsearch=/organisationsearch
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.processrole=/processrole
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.section=/section
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.question=/question
ifs.data.service.rest.questionStatus=/questionStatus
ifs.data.service.rest.address=/address
ifs.data.service.rest.organisationtype=/organisationtype
ifs.data.service.rest.processoutcome=/processoutcome
ifs.data.service.rest.forminputtype=/forminputtype
ifs.data.service.rest.formvalidator=/formvalidator
ifs.data.service.rest.fileentry=/fileentry
ifs.data.service.rest.organisationaddress=/organisationaddress
ifs.data.service.rest.inviteorganisation=/inviteorganisation
ifs.data.service.rest.assessorfeedback=/assessorfeedback
ifs.data.service.rest.costvalue=/costvalue
ifs.data.service.rest.applicationSummary=/applicationSummary
ifs.data.service.rest.applicationFundingDecision=/applicationfunding

server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

ifs.web.rest.connections.max.total=100
ifs.web.rest.connections.max.per.route=5
ifs.web.rest.connections.timeout.millis=60000

ifs.web.system.user.uid=8394d970-b250-4b15-9621-3534325691b4