server.context-path=/management
server.port = ${serverPort}
spring.profiles.active=${activeProfile}
spring.thymeleaf.cache=${thymeleafCacheEnabled}
server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}

ifs.web.rest.connections.max.total=${ifsRestConnectionsMaxTotal}
ifs.web.rest.connections.max.per.route=${ifsRestConnectionsMaxPerRoute}
ifs.web.rest.connections.timeout.millis=${ifsRestConnectionsTimeoutMillis}

ifs.data.service.rest.application=/application
ifs.data.service.rest.applicationstatus=/applicationstatus
ifs.data.service.rest.assessment=/assessment
ifs.data.service.rest.competition =/competition
ifs.data.service.rest.user=/user
ifs.data.service.rest.response=/response
ifs.data.service.rest.forminputresponse=/forminputresponse
ifs.data.service.rest.forminput=/forminput
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.organisationsearch=/organisationsearch
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.processrole=/processrole
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.section=/section
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.question=/question
ifs.data.service.rest.questionStatus=/questionStatus
ifs.data.service.rest.companyhouse=/companyhouse
ifs.data.service.rest.invite=/invite
ifs.data.service.rest.address=/address
ifs.data.service.rest.organisationtype=/organisationtype
ifs.data.service.rest.processoutcome=/processoutcome
ifs.data.service.rest.forminputtype=/forminputtype
ifs.data.service.rest.formvalidator=/formvalidator
ifs.data.service.rest.fileentry=/fileentry
ifs.data.service.rest.organisationaddress=/organisationaddress
ifs.data.service.rest.inviteorganisation=/inviteorganisation
ifs.data.service.rest.assessorfeedback=/assessorfeedback
ifs.data.service.rest.costvalue=/costvalue

spring.jackson.serialization.write_dates_as_timestamps=false

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb

logout.url=${ifsIdpLogoutUrl}