spring.profiles.active=rest-urls

server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

ifs.web.rest.connections.max.total=100
ifs.web.rest.connections.max.per.route=5
ifs.web.rest.connections.timeout.millis=60000
