logging.level.root=WARN

server.session.cookie.secure=true
server.session.cookie.http-only=false

spring.thymeleaf.cache=true
spring.mvc.favicon.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false

ifs.web.security.csrf.encryption.password=edd14b4c-6bbd-43df-807d-1d80276bce97
ifs.web.security.csrf.encryption.salt=fa7814848e5f2691
ifs.web.security.csrf.token.validity.mins=60

ifs.web.rest.connections.max.total=100
ifs.web.rest.connections.max.per.route=5
ifs.web.rest.connections.timeout.millis=60000

ifs.data.service.rest.baseURL=http://localhost

ifs.web.system.user.uid=8394d970-b250-4b15-9621-3534325691b4

multipart.maxFileSize=5Mb
multipart.maxRequestSize=10Mb