logging.level.com.worth.ifs=WARN
logging.level.org.springframework=WARN

server.port=${serverPort}
server.session.cookie.secure=false

ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}

logout.url=${ifsIdpLogoutUrl}