server.context-path=/project-setup
spring.boot.admin.client.name=IFS Project Setup Service
spring.devtools.remote.secret=supersecretremotekey
info.version=${project.version}

spring.boot.admin.client.service-url=http://project-setup-svc:8080/project-setup