server_url=uat.apps.prod.ifs-test-clusters.com
authorisation_url=auth-uat.apps.prod.ifs-test-clusters.com
users_csv=user_data.csv
competitions_csv=competition_data.csv
invites_csv=invite_data.csv
assessor_csv=assessor_data.csv

#----------------------------------------------------------
# Summariser - Generate Summary Results - configuration (mainly applies to non-GUI mode)
#----------------------------------------------------------
# Define the following property to automatically start a summariser with that name
# (applies to non-GUI mode only)
summariser.name=summary
#
# interval between summaries (in seconds) default 3 minutes
summariser.interval=5
#
# Write messages to log file
summariser.log=true
#
# Write messages to System.out
summariser.out=true
