server_url=inf-performance.apps.prod.ifs-test-clusters.com
authorisation_url=auth-inf-performance.apps.prod.ifs-test-clusters.com
users_csv=user_data.csv
competitions_csv=competition_data.csv
invites_csv=invite_data.csv

