server.context-path=/assessment
spring.boot.admin.client.name=IFS Assessment Service
spring.devtools.remote.secret=supersecretremotekey
info.version=${project.version}

spring.boot.admin.client.service-url=http://assessment-svc:8080/assessment