spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

ifs.web.baseURL=${ifsWebBaseURL}
ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}
sil.rest.baseURL=${silRestBaseURL}

ifs.data.service.rest.application=/application
ifs.data.service.rest.address=/address
ifs.data.service.rest.organisationtype=/organisationtype
ifs.data.service.rest.applicationstatus=/applicationstatus
ifs.data.service.rest.assessment=/assessment
ifs.data.service.rest.user=/user
ifs.data.service.rest.response=/response
ifs.data.service.rest.forminputresponse=/forminputresponse
ifs.data.service.rest.forminput=/forminput
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.processrole=/processrole
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.section=/section
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.competition=/competition
ifs.data.service.rest.question=/question
ifs.data.service.rest.questionStatus=/questionStatus
ifs.data.service.rest.companyhouse=/companyhouse
ifs.data.service.rest.invite=/invite
ifs.data.service.rest.processoutcome=/processoutcome
ifs.data.service.rest.forminputtype=/forminputtype
ifs.data.service.rest.formvalidator=/formvalidator
ifs.data.service.rest.fileentry=/fileentry
ifs.data.service.rest.organisationaddress=/organisationaddress
ifs.data.service.rest.inviteorganisation=/inviteorganisation
ifs.data.service.rest.assessorfeedback=/assessorfeedback
sil.rest.sendmail=/sendmail

ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=YzF4V0Yy8lBtOBx9lODIe8nN3wGQ9ny0GrNlpmbp

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
 
flyway.url= ${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'

ifs.data.service.file.storage.base=/tmp
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.fileinputresponse.max.filesize.bytes=1048576
ifs.data.service.file.storage.fileinputresponse.valid.media.types=application/pdf

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-innovateuk@example.com

ext.ifsSendMailLocally=false