server.port = ${serverPort}
server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate
spring.profiles.active=rest-urls,${activeProfile}

spring.datasource.url=${ifsDatasourceUrl}
spring.datasource.username=${ifsDatasourceUsername}
spring.datasource.password=${ifsDatasourcePassword}
spring.datasource.driver-class-name=${ifsDatasourceDriverClassName}
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=SELECT 1

flyway.url= ${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'
flyway.locations=${ifsFlywayLocations}

ifs.web.baseURL=${ifsWebBaseURL}
ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}
sil.rest.baseURL=${silRestBaseURL}
idp.rest.baseURL=${idpRestBaseURL}
idp.rest.user=/identities/
idp.rest.key=${idpRestKey}



ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=YzF4V0Yy8lBtOBx9lODIe8nN3wGQ9ny0GrNlpmbp
ifs.data.postcode-lookup.url=${postcodeLookupURL}
ifs.data.postcode-lookup.key=${postcodeLookupKey}
ifs.data.postcode-lookup.lines=3
ifs.data.postcode-lookup.format=json
ifs.data.postcode-lookup.level=address
ifs.data.postcode-lookup.validation=/codepoint/validatepostcode
ifs.data.postcode-lookup.country=uk

ifs.data.service.file.storage.base=${ifsFileStorageLocation}
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.fileinputresponse.max.filesize.bytes=1048576
ifs.data.service.file.storage.fileinputresponse.valid.media.types=application/pdf

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-innovateuk@example.com

sil.stub.send.mail.from.ifs=${ifsSendMailLocally}
sil.stub.smtp.host=${ifsSmtpHost}
sil.stub.smtp.port=${ifsSmtpPort}
sil.stub.smtp.user=${ifsSmtpUser}
sil.stub.smtp.auth=${ifsSmtpAuth}
sil.stub.smtp.password=${ifsSmtpPassword}
sil.stub.smtp.starttls.enable=${ifsSmtpTlsEnabled}
sil.stub.smtp.timeout.millis=${ifsMailTimeoutMillis}