logging.level.root=WARN

flyway.enabled=true
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'
flyway.locations=db/migration,db/setup

server.session.cookie.secure=true
server.session.cookie.http-only=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

sil.rest.sendmail=/sendmail

idp.rest.user=/identities/
idp.rest.createuser=/user
idp.rest.updateuser=/user

ifs.data.service.rest.baseURL=http://localhost:8080

ifs.data.service.rest.alert=/alert
ifs.data.service.rest.address=/address
ifs.data.service.rest.application=/application
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.applicationFundingDecision=/applicationfunding
ifs.data.service.rest.applicationstatus=/applicationstatus
ifs.data.service.rest.applicationSummary=/applicationSummary
ifs.data.service.rest.assessment=/assessment
ifs.data.service.rest.assessorfeedback=/assessorfeedback
ifs.data.service.rest.companyhouse=/companyhouse
ifs.data.service.rest.competition=/competition
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.costvalue=/costvalue
ifs.data.service.rest.fileentry=/fileentry
ifs.data.service.rest.forminput=/forminput
ifs.data.service.rest.forminputresponse=/forminputresponse
ifs.data.service.rest.forminputtype=/forminputtype
ifs.data.service.rest.formvalidator=/formvalidator
ifs.data.service.rest.invite=/invite
ifs.data.service.rest.inviteorganisation=/inviteorganisation
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.organisationaddress=/organisationaddress
ifs.data.service.rest.organisationsearch=/organisationsearch
ifs.data.service.rest.organisationtype=/organisationtype
ifs.data.service.rest.processoutcome=/processoutcome
ifs.data.service.rest.processrole=/processrole
ifs.data.service.rest.project=/project
ifs.data.service.rest.question=/question
ifs.data.service.rest.questionStatus=/questionStatus
ifs.data.service.rest.response=/response
ifs.data.service.rest.section=/section
ifs.data.service.rest.user=/user

ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=YzF4V0Yy8lBtOBx9lODIe8nN3wGQ9ny0GrNlpmbp

ifs.data.postcode-lookup.url=http://ws.postcoder.com/pcw
ifs.data.postcode-lookup.lines=3
ifs.data.postcode-lookup.format=json
ifs.data.postcode-lookup.level=address
ifs.data.postcode-lookup.validation=/codepoint/validatepostcode
ifs.data.postcode-lookup.country=uk

ifs.data.service.file.storage.base=/mnt/ifs_storage
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.fileinputresponse.max.filesize.bytes=1048576
ifs.data.service.file.storage.fileinputresponse.valid.media.types=application/pdf
ifs.data.service.file.storage.applicationfinance.max.filesize.bytes=1048576
ifs.data.service.file.storage.applicationfinance.valid.media.types=application/pdf
ifs.data.service.file.storage.assessorfeedback.max.filesize.bytes=1048576
ifs.data.service.file.storage.assessorfeedback.valid.media.types=application/pdf

ifs.data.service.file.storage.virus.scanning.enabled=true
ifs.data.service.file.storage.virus.scanning.holding.folder=virus-scan-holding
ifs.data.service.file.storage.virus.scanning.quarantine.folder=virus-scan-quarantined
ifs.data.service.file.storage.virus.scanning.scanned.folder=virus-scan-scanned
ifs.data.service.file.storage.virus.scanning.scanned.move.delay.millis=5000

ifs.data.service.token.email.validity.mins=1440

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-ifs@innovateuk.org

ifs.web.system.user.uid=8394d970-b250-4b15-9621-3534325691b4