server.port = ${serverPort}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate
spring.profiles.active=${activeProfile}

spring.datasource.url=${ifsDatasourceUrl}
spring.datasource.username=${ifsDatasourceUsername}
spring.datasource.password=${ifsDatasourcePassword}
spring.datasource.driver-class-name=${ifsDatasourceDriverClassName}
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

flyway.url= ${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'



ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}
ifs.data.service.rest.application=/application
ifs.data.service.rest.assessment=/assessment
ifs.data.service.rest.user=/user
ifs.data.service.rest.response=/response
ifs.data.service.rest.forminputresponse=/forminputresponse
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.processrole=/processrole
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.section=/section
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.competition=/competition
ifs.data.service.rest.question=/question
ifs.data.service.rest.companyhouse=/companyhouse


ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=YzF4V0Yy8lBtOBx9lODIe8nN3wGQ9ny0GrNlpmbp
