server.port = 8090

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.profiles.active=example

ifs.data.service.rest.application=/application
ifs.data.service.rest.user=/user
ifs.data.service.rest.response=/response
ifs.data.service.rest.organisation=/organisation
ifs.data.service.rest.applicationfinance=/applicationfinance
ifs.data.service.rest.userapplicationrole=/userapplicationrole
ifs.data.service.rest.costcategory=/costcategory
ifs.data.service.rest.section=/section
ifs.data.service.rest.cost=/cost
ifs.data.service.rest.costfield=/costfield
ifs.data.service.rest.competition=/competition

