spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

ifs.web.baseURL=${ifsWebBaseURL}
ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}
sil.rest.baseURL=${silRestBaseURL}
idp.rest.baseURL=${idpRestBaseURL}
spring.profiles.active=rest-urls

ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=YzF4V0Yy8lBtOBx9lODIe8nN3wGQ9ny0GrNlpmbp
ifs.data.postcode-lookup.url=
ifs.data.postcode-lookup.key=http://ws.postcoder.com/pcw
ifs.data.postcode-lookup.lines=3
ifs.data.postcode-lookup.format=json
ifs.data.postcode-lookup.level=address
ifs.data.postcode-lookup.validation=/codepoint/validatepostcode
ifs.data.postcode-lookup.country=uk
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
 
flyway.url= ${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'

ifs.data.service.file.storage.base=/tmp
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.fileinputresponse.max.filesize.bytes=1048576
ifs.data.service.file.storage.fileinputresponse.valid.media.types=application/pdf

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-innovateuk@example.com

ext.ifsSendMailLocally=false

