# Profile-specific application properties for use when the "local" profile is active. Properties here are considered before those in application.properties.
# The "local" profile is active on a developer build when built with Gradle (see the value of ext.activeProfile in dev-build.gradle and the value of spring.profiles.active in application.properties).
# Other environments run with an active "environment" profile and have a similar profile-specific file, application-environment.properties which exists on the classpath outside of the built artifact.
# The properties which reside here are anything that can or needs to change depending on the environment, notably base paths and secrets related to other systems.

logging.level.org.innovateuk.ifs.sil.email.controller.SimpleEmailEndpointController=INFO

flyway.url=${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.locations=${ifsFlywayLocations}

server.port=${serverPort}
server.session.cookie.secure=true

spring.datasource.url=${ifsDatasourceUrl}
spring.datasource.username=${ifsDatasourceUsername}
spring.datasource.password=${ifsDatasourcePassword}

spring.datasource.test-on-borrow=false

sil.rest.baseURL=${silRestBaseURL}

sil.stub.send.mail.from.ifs=${ifsSendMailLocally}
sil.stub.smtp.host=${ifsSmtpHost}
sil.stub.smtp.port=${ifsSmtpPort}
sil.stub.smtp.user=${ifsSmtpUser}
sil.stub.smtp.auth=${ifsSmtpAuth}
sil.stub.smtp.password=${ifsSmtpPassword}
sil.stub.smtp.starttls.enable=${ifsSmtpTlsEnabled}
sil.stub.smtp.timeout.millis=${ifsMailTimeoutMillis}

idp.rest.baseURL=${idpRestBaseURL}
idp.rest.key=1234567890

ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}

ifs.data.postcode-lookup.key=${postcodeLookupKey}

ifs.data.service.file.storage.base=${ifsFileStorageLocation}

ifs.data.service.file.storage.virus.scanning.enabled=false

ifs.system.email.address=noreply-innovateuk@example.com

ifs.web.baseURL=${ifsWebBaseURL}

spring.devtools.remote.secret=supersecretremotekey
spring.boot.admin.url=http://admin:8123
spring.boot.admin.client.service-url=http://data-service:8080

management.context-path=/monitoring
info.version=${project.version}

endpoints.enabled=true
spring.devtools.restart.pollInterval=4000
spring.devtools.restart.quiet-period=2999
spring.devtools.livereload.enabled=false