server.session.cookie.secure=${cookieSecure}
server.session.cookie.http-only=${cookieHTTPOnly}

logging.level.root=WARN
logging.level.com.worth.ifs=WARN
logging.level.com.worth.ifs.sil.email.controller.SimpleEmailEndpointController=INFO
logging.level.org.springframework=WARN