# Default application properties.
# Applicable to all environments unless overridden in a profile-specific application-{profile}.properties file, e.g. application-local.properties.

logging.level.root=WARN
logging.level.org.innovateuk.ifs=INFO
logging.level.org.springframework=WARN

flyway.enabled=true
flyway.placeholderPrefix='_${'
flyway.placeholderSuffix='}'
flyway.locations=db/migration,db/setup

server.session.cookie.secure=true
server.session.cookie.http-only=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddlauto=validate

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.profiles.active=${activeProfile}

sil.rest.sendmail=/sendmail

sil.rest.experianValidate=/experianValidate
sil.rest.experianVerify=/experianVerify

idp.rest.user=/identities/
idp.rest.createuser=/user
idp.rest.updateuser=/user

ifs.data.service.rest.baseURL=http://data-service:8080

ifs.data.company-house.url=https://api.companieshouse.gov.uk/
ifs.data.company-house.key=${companyHouseKey}

ifs.data.postcode-lookup.url=http://ws.postcoder.com/pcw
ifs.data.postcode-lookup.lines=3
ifs.data.postcode-lookup.format=json
ifs.data.postcode-lookup.level=address
ifs.data.postcode-lookup.validation=/codepoint/validatepostcode
ifs.data.postcode-lookup.country=uk

ifs.data.service.file.storage.base=/mnt/ifs_storage
ifs.data.service.file.storage.containing.folder=ifs
ifs.data.service.file.storage.fileinputresponse.max.filesize.bytes=1048576
ifs.data.service.file.storage.fileinputresponse.valid.media.types=application/pdf
ifs.data.service.file.storage.applicationfinance.max.filesize.bytes=1048576
ifs.data.service.file.storage.applicationfinance.valid.media.types=application/pdf
ifs.data.service.file.storage.assessorfeedback.max.filesize.bytes=1048576
ifs.data.service.file.storage.assessorfeedback.valid.media.types=application/pdf
ifs.data.service.file.storage.projectsetupotherdocuments.max.filesize.bytes=1048576
ifs.data.service.file.storage.projectsetupotherdocuments.valid.media.types=application/pdf
ifs.data.service.file.storage.projectsetupgrantofferletter.max.filesize.bytes=1048576
ifs.data.service.file.storage.projectsetupgrantofferletter.valid.media.types=application/pdf
ifs.data.service.file.storage.overheadcalculation.max.filesize.bytes=1048576
ifs.data.service.file.storage.overheadcalculation.valid.media.types=application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.oasis.opendocument.spreadsheet
ifs.data.service.file.storage.publiccontentattachment.max.filesize.bytes=1048576
ifs.data.service.file.storage.publiccontentattachment.valid.media.types=application/pdf


ifs.data.service.file.storage.projectfinance.threadsattachments.max.filesize.bytes=1048576
ifs.data.service.file.storage.projectfinance.threadsattachments.valid.media.types=application/pdf

ifs.data.service.file.storage.virus.scanning.enabled=true
ifs.data.service.file.storage.virus.scanning.holding.folder=virus-scan-holding
ifs.data.service.file.storage.virus.scanning.quarantine.folder=virus-scan-quarantined
ifs.data.service.file.storage.virus.scanning.scanned.folder=virus-scan-scanned
ifs.data.service.file.storage.virus.scanning.scanned.move.delay.millis=5000

ifs.data.service.token.email.validity.mins=1440

ifs.system.name=Innovation Funding Service
ifs.system.email.address=noreply-ifs@innovateuk.org

spring.application.name=IFS Data Service
ifs.web.system.user.uid=${ifsWebSystemUserId}
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
# Leaving in the ability to keep backwards-compatibility with the Finance Checks MVP solution for generating Spend
# Profiles, until the entirety of new Finance Checks is delivered
ifs.spend.profile.generation.strategy=ByFinanceCheckCostCategorySummaryStrategy