logging.level.com.worth.ifs=WARN
logging.level.com.worth.ifs.sil.email.controller.SimpleEmailEndpointController=INFO
logging.level.org.springframework=WARN

flyway.url=${ifsDatasourceUrl}
flyway.user=${ifsDatasourceUsername}
flyway.password=${ifsDatasourcePassword}
flyway.locations=${ifsFlywayLocations}

server.port=${serverPort}
server.session.cookie.secure=false

spring.datasource.url=${ifsDatasourceUrl}
spring.datasource.username=${ifsDatasourceUsername}
spring.datasource.password=${ifsDatasourcePassword}

spring.datasource.test-on-borrow=false

sil.rest.baseURL=${silRestBaseURL}

sil.stub.send.mail.from.ifs=${ifsSendMailLocally}
sil.stub.smtp.host=${ifsSmtpHost}
sil.stub.smtp.port=${ifsSmtpPort}
sil.stub.smtp.user=${ifsSmtpUser}
sil.stub.smtp.auth=${ifsSmtpAuth}
sil.stub.smtp.password=${ifsSmtpPassword}
sil.stub.smtp.starttls.enable=${ifsSmtpTlsEnabled}
sil.stub.smtp.timeout.millis=${ifsMailTimeoutMillis}

idp.rest.baseURL=${idpRestBaseURL}
idp.rest.key=1234567890

ifs.data.service.rest.baseURL=${ifsDataServiceRestBaseURL}

ifs.data.postcode-lookup.key=${postcodeLookupKey}

ifs.data.service.file.storage.base=${ifsFileStorageLocation}

ifs.data.service.file.storage.virus.scanning.enabled=false

ifs.system.email.address=noreply-innovateuk@example.com

ifs.web.baseURL=${ifsWebBaseURL}