# Configure your ports here to avoid any port conflicts with existing processes
# that are running on your localhost.

# The variable on the left represents the port that Docker will use internally
# whilst the value your provide on the right is the localhost mapped port.

SHIB_PORT_443=443
SHIB_PORT_389=389

WEB_PORT_8080=8080
WEB_PORT_12345=12345
WEB_PORT_8081=8081

DATA_PORT_8080=8090
DATA_PORT_12345=12346
DATA_PORT_8081=8091

MYSQL_PORT_3306=3306

IMAP_PORT_143=9876

WEBMAIL_PORT_80=1234